D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.AssemblyInfoInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.AssemblyInfo.cs
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_1\bin\Debug\net7.0\Hometask_1.exe
D:\study_IT\new_c#\3_seminar\Hometask_1\bin\Debug\net7.0\Hometask_1.deps.json
D:\study_IT\new_c#\3_seminar\Hometask_1\bin\Debug\net7.0\Hometask_1.runtimeconfig.json
D:\study_IT\new_c#\3_seminar\Hometask_1\bin\Debug\net7.0\Hometask_1.dll
D:\study_IT\new_c#\3_seminar\Hometask_1\bin\Debug\net7.0\Hometask_1.pdb
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.dll
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\refint\Hometask_1.dll
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.pdb
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\Hometask_1.genruntimeconfig.cache
D:\study_IT\new_c#\3_seminar\Hometask_1\obj\Debug\net7.0\ref\Hometask_1.dll
