D:\study_IT\new_c#\3_seminar\Hometask_3\bin\Debug\net7.0\Hometask_3.exe
D:\study_IT\new_c#\3_seminar\Hometask_3\bin\Debug\net7.0\Hometask_3.deps.json
D:\study_IT\new_c#\3_seminar\Hometask_3\bin\Debug\net7.0\Hometask_3.runtimeconfig.json
D:\study_IT\new_c#\3_seminar\Hometask_3\bin\Debug\net7.0\Hometask_3.dll
D:\study_IT\new_c#\3_seminar\Hometask_3\bin\Debug\net7.0\Hometask_3.pdb
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.AssemblyInfoInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.AssemblyInfo.cs
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.dll
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\refint\Hometask_3.dll
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.pdb
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\Hometask_3.genruntimeconfig.cache
D:\study_IT\new_c#\3_seminar\Hometask_3\obj\Debug\net7.0\ref\Hometask_3.dll
