D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.AssemblyInfoInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.AssemblyInfo.cs
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask_2\bin\Debug\net7.0\Hometask_2.exe
D:\study_IT\new_c#\3_seminar\Hometask_2\bin\Debug\net7.0\Hometask_2.deps.json
D:\study_IT\new_c#\3_seminar\Hometask_2\bin\Debug\net7.0\Hometask_2.runtimeconfig.json
D:\study_IT\new_c#\3_seminar\Hometask_2\bin\Debug\net7.0\Hometask_2.dll
D:\study_IT\new_c#\3_seminar\Hometask_2\bin\Debug\net7.0\Hometask_2.pdb
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.dll
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\refint\Hometask_2.dll
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.pdb
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\Hometask_2.genruntimeconfig.cache
D:\study_IT\new_c#\3_seminar\Hometask_2\obj\Debug\net7.0\ref\Hometask_2.dll
