D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.AssemblyInfoInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.AssemblyInfo.cs
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\3_seminar\Hometask-4\bin\Debug\net7.0\Hometask-4.exe
D:\study_IT\new_c#\3_seminar\Hometask-4\bin\Debug\net7.0\Hometask-4.deps.json
D:\study_IT\new_c#\3_seminar\Hometask-4\bin\Debug\net7.0\Hometask-4.runtimeconfig.json
D:\study_IT\new_c#\3_seminar\Hometask-4\bin\Debug\net7.0\Hometask-4.dll
D:\study_IT\new_c#\3_seminar\Hometask-4\bin\Debug\net7.0\Hometask-4.pdb
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.dll
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\refint\Hometask-4.dll
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.pdb
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\Hometask-4.genruntimeconfig.cache
D:\study_IT\new_c#\3_seminar\Hometask-4\obj\Debug\net7.0\ref\Hometask-4.dll
