D:\study_IT\new_c#\3_seminar\Task_01\bin\Debug\net7.0\Task_01.exe
D:\study_IT\new_c#\3_seminar\Task_01\bin\Debug\net7.0\Task_01.deps.json
D:\study_IT\new_c#\3_seminar\Task_01\bin\Debug\net7.0\Task_01.runtimeconfig.json
D:\study_IT\new_c#\3_seminar\Task_01\bin\Debug\net7.0\Task_01.dll
D:\study_IT\new_c#\3_seminar\Task_01\bin\Debug\net7.0\Task_01.pdb
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfoInputs.cache
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfo.cs
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.dll
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\refint\Task_01.dll
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.pdb
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\Task_01.genruntimeconfig.cache
D:\study_IT\new_c#\3_seminar\Task_01\obj\Debug\net7.0\ref\Task_01.dll
